<!--pages/cart/cart.wxml-->

<view class='cartlist'>
  <view class='cart' wx:for='{{carts}}' wx:key="{{index}}" >
    <image src='{{item.picture}}'></image>
    <text class='foodname'>{{item.foodName}}</text>
    <text class='foodprice'>￥{{item.price}}</text>
    <button size='mini' data-foodid="{{item.id}}" bindtap='addcart'>加入购物车</button>
  </view>
</view>