<view class="container">
	<view class="top-box">
		<image src="http://tp-app.oss-cn-hangzhou.aliyuncs.com/ios/bg_blue_aboutus.png" mode="widthFix"></image>
		<image class="logo" src="http://tp-app.oss-cn-hangzhou.aliyuncs.com/ios/logo_darkblue.png"></image>
		<view class="text">太仆洗车</view>
	</view>
	
	<view class="title">太仆智能环保洗车version2.0</view>
	<view class="desc">专业资格</view>
	<view class="desc">打造品牌让洗车充满更多乐趣和便捷</view>
	<view class="desc">打破以往传统洗车观念</view>
	<view class="desc">太仆科技打造智慧生活</view>
	
	<view class="slogon">让洗车更美好</view>
	<view class="agreement" bindtap="toAgreement">《太仆智能环保服务协议》</view>
	
	<!-- 点击拨打客服电话 -->
	<image class="phoneCallBtn" bindtap="phoneCall" src="../../images/iconPhone.png"></image>
</view>