<view class="container">

    <block>
        <view class="info-box">
            <view class="flex-box">
                
                <image src="{{avatar ? avatar : 'http://tp-app.oss-cn-hangzhou.aliyuncs.com/ios/avatar_default.png'}}"  model="aspectFill" lazy-load="true" mode="" class="avatar"></image>
                <!-- <view class="name">
                  <text>ID:{{id}}</text>
                  <text>  {{name}}</text>
                </view>  -->
                <view class='info'>
                  <view class="name">{{name}}</view>
                  <view class="userId">ID：{{id}}</view>
                </view>
            </view>
            
        </view>
        <view class="links link1" bindtap="toOrder">
        <view class="flex-start">
            <image class="icon" src="../../images/icon_order.png"></image>
            <view class="linksName">我的订单</view>
        </view>
        <image class="icon" src="../../images/icon_more.png"></image>
    </view>
    <view class="links link2" bindtap="toAppointment">
        <view class="flex-start">
            <image class="icon" src="../../images/icon_dispose.png"></image>
            <view class="linksName">我的预约</view>
        </view>
        <image class="icon" src="../../images/icon_more.png"></image>
    </view>
    <view class="links" bindtap="toFeedback">
        <view class="flex-start">
            <image class="icon" src="../../images/icon_feedback.png"></image>
            <view class="linksName">意见反馈</view>
        </view>
        <image class="icon" src="../../images/icon_more.png"></image>
    </view>
    <view class="line"></view>
    <view class="links" bindtap="toAboutUs">
        <view class="flex-start">
            <image class="icon" src="../../images/icon_aboutUs.png"></image>
            <view class="linksName">关于我们</view>
        </view>
        <image class="icon" src="../../images/icon_more.png"></image>
    </view>
        <!-- <view class='menu'>
          <view bindtap='toOrder'>我的订单<text>></text></view>
          <view bindtap='toAppointment'>我的预约<text>></text></view>
          <view bindtap="toFeedback">意见反馈<text>></text></view>
          <view bindtap="toAboutUs">关于我们<text>></text></view>
          </view> -->
<!-- <image bindtap="toFeedback" class="icon1 feedback flex-item" src="http://tp-app.oss-cn-hangzhou.aliyuncs.com/ios/btn_feedback.png" mode="widthFix"></image>
<image bindtap="toAboutUs" class="icon1 aboutus flex-item" src="http://tp-app.oss-cn-hangzhou.aliyuncs.com/ios/btn_aboutus.png" mode="widthFix"></image> -->
                
        <!-- 订单列表 -->
        <!-- <view>
            <block wx:if="{{orderArray == null}}">
                <view class="content-notice">
                    <text>加载数据，请稍候</text>
                </view>
            </block>

            <block wx:else>
                <block wx:if="{{orderArray.length == 0}}">
                    <view class="noOrder">
                        <image src="http://tp-app.oss-cn-hangzhou.aliyuncs.com/ios/image_noorder.png"></image>
                        <view>暂无订单</view>
                    </view>
                </block>

                <block wx:else>
                    <view class="list">
                        <block wx:for="{{orderArray}}" wx:key="order-list">
                            <view class="item" bindtap="orderChoose" id="{{item.id}}">

                                <view class="left">
                                    <view class="price">￥{{item.amountStr}}</view>
                                    <view class="time">{{item.payTimeStr}}</view>
                                </view>

                                <view class="right">
                                    <view class="name">
                                        {{item.terTitle}}
                                    </view>
                                    <view class="addr">{{item.terTitle}}</view>
                                </view>

                                <view class="status">
                                    <block wx:if="{{!item.operation}}">
                                        <image src="http://tp-app.oss-cn-hangzhou.aliyuncs.com/ios/label_payed.png"></image>
                                    </block>
                                    <block wx:elif="{{item.operation}}">
                                        <image src="http://tp-app.oss-cn-hangzhou.aliyuncs.com/ios/label_finished.png"></image>
                                    </block>
                                </view>
                                
                            </view>
                        </block>
                    </view>

                    <view class="moreText" bindtap="getMoreOrder" wx:if="{{hasMoreData}}">点击加载更多</view>
                    <view class="moreText" wx:else>—— 无更多订单 ——</view>
                </block>
            </block>
        </view> -->

        <!-- 点击拨打客服电话 -->
        <image class="phoneCallBtn" bindtap="phoneCall" src="../../images/iconPhone.png"></image>
        <block>
           <view class="content-notice">
            </view>
         </block>
    </block>
</view>
