<view class="content">
    <view class="title">太仆洗车用户使用协议</view>
    <view class="desc">本太仆洗车用户使用协议（以下简称"使用协议"）是由用户(您)与杭州太仆汽车科技有限公司就提供服务所订立的相关权利义务规范，本服务条款对您及杭州太仆均具有法律效力。</view>
    <view class="sec">
        <view class="name">1.确认并接受</view>
        <view class="tip">1.1 根据以下服务条款为您提供服务。这些条款可由太仆团队随时更新，且毋须另行通知。太仆洗车用户使用协议（以下简称"使用协议"）一旦发生变动将会在网页上公布修改内容。修改后的使用协议一旦在网页上公布即有效即时代替原来的使用协议。此外，当您使用太仆洗车服务时，您应遵守太仆随时公布的与该服务相关的指引和规则。前述所有的指引和规则，均构成本使用协议的一部分。</view>
        <view class="tip">1.2 您在使用太仆提供的各项服务之前，应仔细阅读本使用协议。如您不同意本使用协议及或随时对其的修改，请您立即停止使用太仆所提供的全部服务；若您继续使用太仆的服务，即视为您已了解并完全同意本使用协议各项内容，包括太仆对使用协议随时所做的任何修改，并成为太仆 用户（以下简称"用户"）。</view>
    </view>
    <view class="sec">
        <view class="name">2.服务说明</view>
        <view class="tip">2.1目前 太仆根据内容向普通用户提供如下服务：汽车清洗、打蜡、烘干等相关洗车服务以及在APP“我的卡券”栏内购买洗车卡等商品/服务。用户在太仆洗车中可实现通过搜索功能寻找附近洗车点、线上支付后启动洗车机等操作。太仆保留不经事先通知为升级、维护或其它目的暂停本服务任何部分的权利。</view>
        <view class="tip">2.2 请您理解，太仆仅提供相关的网络服务，除此之外与相关网络服务有关的设备（如个人手机与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网使用移动网而支付的手机费）均应由用户自行负担</view>
        <view class="tip">2.3 用户在接受太仆各项服务的同时，同意接受太仆提供的各类信息服务。这些信息所涉及的内容包括以文字、照片形式表现的各类宣传信息、活动信息、订单信息、商业信息以及逗宠合作伙伴信息，该类信息的提供方式包括但不限于电子邮件、短信息。您在"太仆洗车"授权登录或实际使用"太仆洗车"的服务，即表明您已同意接受此项服务。</view>
        <view class="tip">2.4 太仆洗车为用户提供合法的、健康的产品及服务，但是用户应对其使用太仆洗车自行承担责任及风险，太仆洗车在任何情况下不就因使用或不能使用太仆洗车提供的服务所发生的特殊的、意外的、直接或间接的损失承担赔偿责任。</view>
        <view class="tip">2.5 除您与太仆洗车另行约定外、太仆洗车保留随时修改或中断服务而不需通知您的权利。太仆洗车不需要就此对用户或第三方负责。</view>
    </view>
    <view class="sec">
        <view class="name">3.用户使用基本规则</view>
        <view class="tip">3.1 您授权成功登录后，便成为太仆洗车的合法用户；您的密码和帐号遭到未授权的使用或发生其他任何安全问题，应立即通知太仆洗车。</view>
        <view class="tip">3.2 您同意遵守中华人民共和国相关法律法规的所有规定，如您的行为违反国家法律和法规的任何规定，有可能构成犯罪的，将被追究刑事责任，并由您承担全部法律责任。</view>
        <view class="tip">3.3 太仆洗车承诺仅根据本网站服务目的使用您的个人信息。服务目的包括但不限于交易确认、交易支付、政策更新、用户通知、发送活动信息、商业信息以及其他与服务相关的辅助服务等。如您认为太仆洗车超范围使用了您的个人信息，请立即与客服中心联系，太仆洗车将核实处理。</view>
        <view class="tip">3.4 用户在太仆洗车中可自由交流，但不得使用太仆洗车服务发送或传播敏感信息和违反国家法律法规政策的信息，此类信息包括但不限于：</view>
        <view class="tip">- 3.4.1 反对宪法所确定的基本原则的；</view>
        <view class="tip">- 3.4.2 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</view>
        <view class="tip">- 3.4.3 损害国家荣誉和利益的；</view>
        <view class="tip">- 3.4.4 煽动民族仇恨、民族歧视，破坏民族团结的；</view>
        <view class="tip">- 3.4.5 破坏国家宗教政策，宣扬邪教和封建迷信的；</view>
        <view class="tip">- 3.4.6 散布谣言，扰乱社会秩序，破坏社会稳定的；</view>
        <view class="tip">- 3.4.7 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</view>
        <view class="tip">- 3.4.8 侮辱或者诽谤他人，侵害他人合法权益的；</view>
        <view class="tip">- 3.4.9 含有法律、行政法规禁止的其他内容的；</view>
        <view class="tip">- 3.4.10 含有太仆洗车认为不适合展示的内容；</view>
        <view class="tip">3.5 用户在发布照片、品牌信息及使用太仆洗车服务过程中，还必须遵循以下原则：</view>
        <view class="tip">- 3.5.1 不能以任何方式危害他人的合法权益；</view>
        <view class="tip">- 3.5.2 不能因任何非法目的而使用网络服务系统，遵守所有与网络服务有关的网络协议、规定和程序；不得利用太仆洗车网络服务系统进行任何可能对互联网的正常运转造成不利影响的行为；</view>
        <view class="tip">- 3.5.3 不能进行任何未经太仆洗车许可的商业广告行为，不能将广告函件、促销资料、垃圾邮件等，加以上传下载、张贴、发送电子邮件或以其它方式传送；不得对太仆洗车上的任何数据作商业性利用；</view>
        <view class="tip">- 3.5.4 遵守中国有关的法律和法规：</view>
        <view class="tip">不能将侵犯任何人的专利、商标、著作权、商业秘密或其他专属权利之内容加以上传下载、张贴、发送电子邮件或以其它方式传送；</view>
        <view class="tip">不能将无权传送的内容（例如内部资料、机密资料）进行上传下载、张贴、发送电子邮件或以其它方式传送；</view>
        <view class="tip">- 3.5.5 不能干扰或破坏本服务或与本服务相连线之服务器和网络，不能违反任何关于本服务连线网络之规定、程序、政策或规范</view>
        <view class="tip">- 3.5.6 不能跟踪、人肉搜索或以其它方式骚扰他人。</view>
        <view class="tip">- 3.5.7 不能故意或非故意地违反任何适用的当地、国家法律，以及任何具有法律效力的规则</view>
        <view class="tip">3.6 您在此承诺不经太仆洗车书面同意，不能利用太仆洗车各项服务在太仆平台上进行销售或其他商业性行为。如用户违反此约定，太仆洗车将依法追究您的违约责任，由此给太仆洗车造成损失的，太仆有权进行追偿。</view>
    </view>
    <view class="sec">
        <view class="name">4.用户隐私保护</view>
        <view class="tip">您提供的登记资料及太仆洗车保留的有关您的若干其它资料将受到中国有关隐私的法律和本公司《隐私声明》之规范。</view>
    </view>
    <view class="sec">
        <view class="name">5.发布的公开信息</view>
        <view class="tip">5.1 在本使用协议中，"本服务公开使用区域"系指一般公众可以使用的区域；</view>
        <view class="tip">5.2 用户在太仆洗车上发布的内容，用户应保证其为著作权人或已取得合法授权，并且该内容不会侵犯任何第三方的合法权益，用户同意授予太仆洗车所有上述内容在全球范围内的免费、不可撤销的、永久的、可再许可或转让的独家使用权许可，据该许可太仆洗车将有权以展示、推广及其他不为我法律所禁止的方式使用前述内容。</view>
    </view>
    <view class="sec">
        <view class="name">6.与广告商及其他第三方进行交易</view>
        <view class="tip">您通过本网站与广告商及其他第三方进行任何形式的通讯或商业往来，或参与促销活动，包含相关商品或服务之付款及交付，以及达成的其它任何相关条款、条件、保证或声明，完全为您与广告商及其他第三方之间之行为。您因前述任何交易或前述广告商及其他第三方而遭受的任何性质的损失或损害，太仆洗车对此不负任何法律责任。</view>
    </view>
    <view class="sec">
        <view class="name">7.免责声明</view>
        <view class="tip">7.1 太仆洗车对于任何自本应用而获得的他人的信息、内容或者广告宣传等任何资讯（以下统称"信息"），不保证真实、准确和完整性。如果任何单位或者个人 通过上述"信息"而进行任何行为，须自行甄别真伪和谨慎预防风险，否则，无论何种原因，本应用不对任何非与本应用直接发生的交易和/或行为承担任何直接、 间接、附带或衍生的损失和责任。</view>
        <view class="tip">7.2 太仆洗车有权但无义务，改善或更正本应用任何部分之任何疏漏、错误。</view>
        <view class="tip">7.3 太仆洗车不保证（包括但不限于）：</view>
        <view class="tip">- 本应用适合用户的使用要求；</view>
        <view class="tip">- 本应用不受干扰，及时、安全、可靠或不出现错误</view>
        <view class="tip">- 用户经由本应用取得的任何产品、服务或其他材料符合用户的期望。</view>
        <view class="tip">7.4 用户使用经由本应用取得的任何资料，其风险自行负担；因该等使用导致用户手机系统损坏或资料流失，用户应负完全责任。</view>
        <view class="tip">7.5 基于以下原因而造成的利润、商业信誉、资料损失或其他有形或无形损失，逗宠不承担任何直接、间接、附带、衍生或惩罚性的赔偿：</view>
        <view class="tip">- 7.5.1 本应用使用或无法使用；</view>
        <view class="tip">- 7.5.2 经由本应用购买或取得的任何产品、资料或服务；</view>
        <view class="tip">- 7.5.3 用户资料遭到未授权的使用或修改；</view>
        <view class="tip">- 7.5.4 其他与本应用相关的事宜；</view>
        <view class="tip">- 7.5.5 第三方以任何方式发布或投递欺诈性信息，或诱导用户受到经济损失。</view>
    </view>
    <view class="sec">
        <view class="name">8.国际使用之特别敬告</view>
        <view class="tip">您已了解国际互联网的无国界性，同意遵守当地所有关于网上行为及内容之法律法规。您特别同意遵守有关从中国或您所在国家或地区输出信息之传输的所有适用法律法规。</view>
    </view>
    <view class="sec">
        <view class="name">9.赔偿</view>
        <view class="tip">由于您通过本服务提供、发布或传送之内容、您与本服务连线、您违反本使用协议、或您侵害他人任何权利因而衍生或导致任何第三人提出任何索赔或请求，包括合理的律师费，您同意赔偿太仆洗车 及其子公司、关联企业、高级职员、代理人、品牌共有人或其它合作伙伴及员工，并使其免受损害，并承担由此引发的全部法律责任。</view>
    </view>
    <view class="sec">
        <view class="name">10.终止服务</view>
        <view class="tip">您同意太仆洗车基于其自行之考虑，因任何理由，包含但不限于缺乏使用，或太仆洗车认为您已经违反本使用协议的文字及精神，终止您的帐号或本服务之使用（或服务之任何部分），并将您在本服务内任何内容加以移除并删除。您同意依本使用协议任何规定提供之本服务，无需进行事先通知即可中断或终止， 太仆洗车可立即关闭或删除您的帐号及您帐号中所有相关信息及文件，并禁止继续使用前述文件或本服务。此外，您同意若本服务之使用被中断或终止或您的帐号及相关信息和文件被关闭或删除，太仆洗车对您或任何第三人均不承担任何责任。</view>
    </view>
    <view class="sec">
        <view class="name">11.太仆洗车商标信息</view>
        <view class="tip">未经太仆洗车事先书面同意，您同意不将太仆洗车及其他杭州太仆注册商标、标志及产品、服务名称以任何方式展示、使用、作其它处理。</view>
    </view>
    <view class="sec">
        <view class="name">12.法律的适用和管辖</view>
        <view class="tip">12.1 本使用协议及您与太仆洗车之关系，均受到中华人民共和国法律管辖。您与太仆洗车就本服务、本使用协议或其它有关事项发生的争议，应首先友好协商解决，协商不成时应提请中国国际经济贸易仲裁委员会仲裁，仲裁裁决是终局性的，对双方均有约束力；</view>
        <view class="tip">12.2 太仆洗车未行使或执行本使用协议任何权利或规定，不构成对前述权利或权利之放弃；</view>
        <view class="tip">12.3 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</view>
        <view class="tip">12.4 本使用协议之标题仅供方便而设，不具任何法律或契约效果；</view>
        <view class="tip">12.5 太仆洗车对本使用协议享有最终解释权。</view>
    </view>

    <!-- 点击拨打客服电话 -->
    <image class="phoneCallBtn" bindtap="phoneCall" src="../../images/iconPhone.png"></image>

</view>