<!--pages/home/home.wxml-->
<view class='topTabSwiper'>
    <view class='tab' wx:for='{{ foodKind }}' wx:key='{{ index }}' data-current="{{item.id-1}}" bindtap='checkCurrent'>{{ item.kindName }}</view>

</view >
<swiper current="{{currentData}}" duration="300" bindchange="bindchange" style="height:600px;float:left;flex:1">
  <swiper-item class='swiper' wx:for="{{foodKind}}" wx:key="{{index}}">
    <view class='food' wx:for='{{foods}}' wx:key="{{index}}">
      <view class='fooddetail'>
        <image src='{{item.picture}}'></image>
        <view class='intro'>
        <text class='foodname'>{{item.foodName}}</text>
        <text class='foodprice'>￥{{item.price}}</text></view>
        
      </view>
      <button data-foodid="{{item.id}}" bindtap='addcart'>加入购物车</button>
    </view>
  </swiper-item> 
  
</swiper>
